{
    "api": {
        "host": "cinepulse.live",
        "username": "IvanLuizLuiz",
        "password": "44Y2zUZ7D",
        "tmdb": "404f82dca818618af6c280d9f5d95389"
    },
    "update": {
        "version": "1.0.0",
        "url": "https://drive.google.com/uc?export=download&id=1vo61mnhFWCmgv94PF8QkEY0UxKxF-aLc"
    },
    "epg_extras": []
}
